spring.application.name=mapsService
server.port=8081

google.maps.api.key=[YOUR_GOOGLE_API_KEY]
google.maps.geocode.url=https://maps.googleapis.com/maps/api/geocode/json
google.maps.places.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
